<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>User Settings</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>EXAMPLE_VARIABLE</string>
				<key>value</key>
				<string>Example value</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>44CE7BBC-7E12-4C60-83EF-853E2662F6CD</string>
</dict>
</plist>
